<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
    margin:0;
    padding:0;
    background: url("../static/images/bgmeme.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}
#nav-wrapper {
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
  }
  
  #nav {
    display: flex;
    flex-direction: column;
    height: 4em;
    overflow: hidden;
  
    &.nav-visible {
      height: 100%;
      overflow: auto;
    }
  }
  
  .nav {
    display: flex;
    height: 4em;
    line-height: 4em;
    flex-grow: 1;
  }
  
  .nav-link,
  .logo {
    padding: 0 1em;
  }
  
  span.gradient {
    padding: 0 1em;
    position: relative;
    right: 1em;
    margin-right: auto;
  
    &:hover {
      animation-name: logo-hover;
      animation-duration: 0.3s;
      animation-fill-mode: forwards;
      animation-timing-function: cubic-bezier(0.17, 0.57, 0.31, 0.85);
    }
  }
  
  /* h1.logo a, a:active, a:hover, a:visited{
    font-weight: 300;
    font-size: 1.75em;
    line-height: 0.75em;
  } */
  
  h1.logo  {
    text-decoration: none;
  }
  
  .nav-link {
    text-transform: uppercase;
    text-align: center;
    border-top: 0.5px solid ;
  }
  
  a:link, a:visited, a:active{
    text-decoration: none;
    color: #f857a8;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  .right {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .btn-nav {
    color: #f857a8;
    padding-left: 2em;
    padding-right: 2em;
  }
  
  @media (min-width: 800px) {
    #nav-wrapper {
      overflow: hidden;
    }
  
    #nav {
      overflow: hidden;
      flex-direction: row;
    }
  
    .nav-link {
      border-top: none;
    }
  
    .right {
      overflow: hidden;
      flex-direction: row;
      justify-content: flex-end;
      position: relative;
      left: 1.5em;
      height: auto;
    }
  
    .btn-nav {
      display: none;
    }
  
    .nav a:link, a:visited, a:active {
      &.active {
        background: #f857a8;
  background: -webkit-linear-gradient(45deg, #f857a8, #ff5858);
        color: #fff;
      }
    }
  
    .nav-link-span {
        transform: skew(20deg);
      display: inline-block;
    }
  
    .nav-link {
        transform: skew(-20deg);
      color: #777;
      text-decoration: none;
  
      &:last-child {
        padding-right: 3em;
      }
    }
  
    a:hover.nav-link:not(.active) {
      color: #444;
      background: #ddd;
      background: linear-gradient(45deg, #fff, #ddd);
    }
  }
  
  @keyframes logo-hover {
    20% {
      padding-right: 0em;
    }
    100% {
      padding-right: 5em;
    }
  }
  .container{
    width:320px;
    height:380px;
    color:#fff;
    position:absolute;
    transform:translate(-50%,-50%);
    left:25%;
    top:50%;
    /* padding:70px 30px; */
    box-sizing:border-box;
    border-radius:10px;
    font-size: 100px;

}

    </style>
</head>
<body>
    <header id="nav-wrapper">
        <nav id="nav">
          <div class="nav left">
            <span class="gradient skew"><h1 class="logo un-skew"><a href="#home">MemeMusuem</a></h1></span>
            <button id="menu" class="btn-nav"><span class="fas fa-bars"></span></button>
          </div>
          <div class="nav right">
            <a href="/home" class="nav-link active"><span class="nav-link-span"><span class="u-nav">Home</span></span></a>
            <a href="/about
            " class="nav-link"><span class="nav-link-span"><span class="u-nav">About Us</span></span></a>
            <a href="/login" class="nav-link"><span class="nav-link-span"><span class="u-nav">Login</span></span></a>
            <a href="/register" class="nav-link"><span class="nav-link-span"><span class="u-nav">Register</span></span></a>
            
          </div>
        </nav>
      </header>
      <div class="container">
        Welcome to MemeMuseum
      </div>
</body>
</html>